# ACRCloudUniversalSDK

ACRCloudUniversalSDKDemo/: build.gradle  gradle.properties
ACRCloudUniversalSDKDemo/app/: build.gradle
ACRCloudUniversalSDKDemo/app/src/main/: AndroidManifest.xml
ACRCloudUniversalSDKDemo/app/src/main/java/com/acrcloud/acrclouduniversalsdkdemo/: Album.java  Artist.java  Lan.java  MainActivity.java  MainViewModel.java  MetaData.java  MetaResponse.java  Music.java
ACRCloudUniversalSDKDemo/app/src/main/res/layout/: activity_main.xml
ACRCloudUniversalSDKDemo/app/src/main/res/values/: strings.xml
ACRCloudUniversalSDKDemo/gradle/wrapper/: gradle-wrapper.properties
