plugins {
    id 'com.android.application'
}


android {
    namespace 'com.acrcloud.acrclouduniversalsdkdemo'
    compileSdkVersion 34
    sourceSets.main.jniLibs.srcDirs = ["libs"]

    defaultConfig {
        applicationId "com.acrcloud.acrclouduniversalsdkdemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.media3:media3-exoplayer-hls:1.3.1")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22' // Or your preferred version
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22' // If needed
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22' // If needed
        }
    }
}
